# SqlTestTask

./: .gitignore  Program.cs  SqlTestTask.csproj  SqlTestTask.sln  app.config
Data/: DateRange.cs
Enums/: StoredProcedure.cs
Forms/: DateRangeForm.Designer.cs  DateRangeForm.cs  DateRangeForm.en.resx  DateRangeForm.resx  DateRangeForm.ru-ru.resx  DbConnectionForm.Designer.cs  DbConnectionForm.cs  DbConnectionForm.resx  DbConnectionForm.ru-ru.resx  StaffViewer.Designer.cs  StaffViewer.cs  StaffViewer.en.resx  StaffViewer.resx  StaffViewer.ru-ru.resx
SQL/: GetCatalog.sql  GetEmployedPerDay.sql  GetStaffList.sql  GetTotalEmployees.sql  GetUnemployedPerDay.sql
Services/: CatalogService.cs  DatabaseService.cs  DbConfigService.cs  ICatalogService.cs  IDatabaseService.cs  IDbConfigService.cs
